.home-wrap header{
    width: 125px; 
    background-color: white; 
    padding: 30px 0; 
    text-align: center;
    

    .header-postition{
        position: fixed;  
        top: 0; 
        left: 0; 
        display: flex;
        flex-direction: column;
        width: 125px; 
        
    }

    .logo{
        width: auto; 
        
    }

    .site-nav{
        ul{
            list-style: none; 
            margin: 20px 0; 
            text-align: center;
        }

        a{
        text-decoration: none; 
        }
    }

    .vert-text{
        transform: rotate(-90deg);  
        margin-top: 100px; 
    }


    .search-icon{
        margin-top: 100px;
    }  

    hr{
        margin-top: 7px;
        width: 100%;
        height: 25px;     
    }

    .mobile-nav-toggle {
      display: none;  
      width: 50px; 
      height: 50px; 
      background-color: pink;
      align-items: center;
      
        span, 
        span:before, 
        span:after{
            content: ""; 
            display: block;
            height: 2px; 
            width: 100%;
            background-color: #333;
            position: relative
        }

        span:before{
            top: 10px 
        }

        span:after{
            bottom: 12px; 
        }
    }
}

@media (max-width: 800px) {
    .home-wrap header{
        width: 100%;
        padding: 20px 0; 
        
     
    

        .header-postition{
            width: auto;
            position: relative; 
            top: auto; 
            bottom: auto; 
            left: auto; 
            flex-direction: row;
            align-items: center;
        } 
         
          .mobile-nav-toggle {
            display: flex;
        }

            .site-nav,
            .vert-text,
            .search-icon,
            hr{
                display: none;
        }
           
       }
}